body, html {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
    /* height: 100%; */
}

::selection{background:#fd746c; color:#2c3e50;}
::-moz-selection{background:#fd746c; color:#2c3e50;}
::-webkit-selection{background:#fd746c; color:#2c3e50;}

/* @media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
} */

section.indexsection {
    display: block;
    align-items: center;
}

section.indexsection div.bgimg {
    background-image: url("/assets/img/covers/maincover1.jpg");
    height: 100vh;
    position: relative;
    background-size: cover;
    top: 0;
    left: 0;
}

section.indexsection div.myinfo {
    background-color: #ffffff;
    opacity: .9;
    height: auto;
    width: auto;
    border-radius: 10px;
    position: absolute;
    left: calc(50vw - 150px);
    top: calc(30vh - 150px);
    align-items: center;
}

section.indexsection div.infopic img {
    opacity: 1;
    position: relative;
    height: 100px;
    width: 100px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 25px;
}

section.indexsection p.infotext {
    text-align: center;
    font-family: Montserrat, source-han-sans-cjk-sc, source-han-sans-cjk-sc, sans-serif;
    color: #2c3e50;
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 25px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    width: 280px;
}

svg {
    position: relative;
    display: block;
    margin: 0 auto;
}

.main-anime {
    background-color: #2c3e50;
    position: absolute;
    width: 100vw;
    height: 100vh;
    align-items: center;
    display: flex;
}

.loader {
    z-index: 999;
}